# springboot-html

./: pom.xml
src/main/java/org/example/htmlspringboot/: HtmlSpringbootApplication.java
src/main/java/org/example/htmlspringboot/domain/: Book.java
src/main/java/org/example/htmlspringboot/dto/: BookDTO.java  CreateBookDTO.java  UpdateBookDTO.java
src/main/java/org/example/htmlspringboot/exception/: ResourceNotFoundException.java
src/main/java/org/example/htmlspringboot/mapper/: BookMapper.java
src/main/java/org/example/htmlspringboot/repository/: BookRepository.java
src/main/java/org/example/htmlspringboot/service/: BookService.java
src/main/java/org/example/htmlspringboot/web/: BookController.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/books/: edit.html  list.html  new.html
src/main/resources/templates/error/: 404.html
src/test/java/org/example/htmlspringboot/mapper/: BookMapperTest.java
src/test/java/org/example/htmlspringboot/service/: BookServiceTest.java
src/test/java/org/example/htmlspringboot/web/: BookControllerTest.java
